# Codility

./: README.md
codility-contest/: .classpath  .project  build.gradle
codility-contest/src/api/java/com/codility/base/modal/: Animal.java  AppConstants.java  Bird.java  Fish.java  Insect.java
codility-contest/src/api/java/com/codility/factory/: GenericBirdFactory.java  GenericFishFactory.java  GenericInsectFactory.java
codility-contest/src/api/java/com/codility/interfaces/: CountActions.java
codility-contest/src/api/java/com/codility/modal/Fishes/: Shark.java
codility-contest/src/api/java/com/codility/modal/birds/: Chicken.java  Duck.java  Parrot.java  Rooster.java
codility-contest/src/api/java/com/codility/modal/fishes/: Clownfish.java  Dolphin.java  Shark.java
codility-contest/src/api/java/com/codility/modal/insects/: Butterfly.java  Caterpillar.java
codility-contest/src/api/java/com/codility/modal/items/: Phone.java
codility-contest/src/api/java/com/codility/modal/mammals/: Cat.java  Dog.java
codility-contest/src/api/java/com/codility/test/: SolutionBird.java  SolutionFish.java  SolutionInsect.java  SolutionMain.java  SolutionTotCount.java  animal.java
codility-contest/src/impl/java/com/codility/interfaces/: CountActionsImpl.java
codility-contest/src/test/java/com/codility/test/: SolutionBirdTest.java  SolutionFishTest.java  SolutionInsectTest.java  SolutionMainTest.java  SolutionTotCountTest.java
